# novolis-markup

./: Directory.Build.props  Novolis.Markup.slnx  README.md
.novolis/: packages.json
docs/: design.md  getting-started.md  release.md
scripts/: fix-misplaced-xml.ps1
src/: Directory.Build.props
src/Novolis.Markup.Markdown/: MarkdownDocument.cs  MarkdownParagraphItem.cs  Novolis.Markup.Markdown.csproj  README.md
src/Novolis.Markup.Markdown/Constants/: GithubMarkdownCss.cs  GithubSmileyDefinitions.cs  MarkdownCharacterDefinitions.cs
src/Novolis.Markup.Markdown/Enums/: MarkdownAlertLevel.cs  MarkdownHeaderLevel.cs  MarkdownOrderedListStyle.cs  ParagraphItemType.cs
src/Novolis.Markup.Markdown/Extensions/: EnumerableExtensions.cs  MarkdownDocumentExtensions.cs  MarkdownHeaderLevelExtensions.cs  MarkdownParagraphItemExtensions.cs  MarkdownTableExtensions.cs  MarkdownToHtmlConverter.cs
src/Novolis.Markup.Markdown/Interfaces/: IMarkdownAlert.cs  IMarkdownCodeBlock.cs  IMarkdownDocument.cs  IMarkdownHeader.cs  IMarkdownHorizontalRule.cs  IMarkdownOrderedList.cs  IMarkdownParagraph.cs  IMarkdownParagraphItem.cs  IMarkdownQuote.cs  IMarkdownSection.cs  IMarkdownTable.cs  IMarkdownUnorderedList.cs
src/Novolis.Markup.Markdown/Sections/: MarkdownAlert.cs  MarkdownCodeBlock.cs  MarkdownHeader.cs  MarkdownHorizontalRule.cs  MarkdownOrderedList.cs  MarkdownParagraph.cs  MarkdownQuote.cs  MarkdownTable.cs  MarkdownUnorderedList.cs
src/Novolis.Markup.Mermaid/: IMermaidable.cs  MermaidableExtensions.cs  Novolis.Markup.Mermaid.csproj  README.md
src/Novolis.Markup.Mermaid/Flowchart/: Direction.cs  DirectionExtensions.cs  Flowchart.cs  Line.cs  LineStyle.cs  Link.cs  LinkType.cs  Node.cs  Shape.cs  Subgraph.cs
src/Novolis.Markup.Mermaid/GitGraph/: Commit.cs  CommitType.cs  GitGraph.cs
src/Novolis.Markup.Mermaid/PieChart/: ChartValue.cs  PieChart.cs
src/Novolis.Markup.Mermaid/Shared/: Hash.cs  IIndentedStringBuilder.cs  IndentedStringBuilder.cs  StringExtensions.cs
src/Novolis.Markup.Mermaid/Timeline/: Event.cs  Section.cs  TimePeriod.cs  Timeline.cs
src/Novolis.Markup.Mermaid/XyChart/: Axis.cs  Point.cs  Series.cs  XyChart.cs
tests/Novolis.Markup.Markdown.Tests/: AssertShim.cs  GlobalUsings.cs  MarkdownBuilderTests.cs  Novolis.Markup.Markdown.Tests.csproj
tests/Novolis.Markup.Markdown.Tests/Extensions/: EnumerableExtensionsTests.cs  MarkdownDocumentExtensionsTests.cs
tests/Novolis.Markup.Mermaid.Tests/: AssertShim.cs  FlowchartTests.cs  GitGraphTests.cs  GlobalUsings.cs  HashTests.cs  Novolis.Markup.Mermaid.Tests.csproj  PieChartTests.cs  TimelineTests.cs  XyChartTests.cs
tests/Novolis.Markup.Unit/: Novolis.Markup.Unit.csproj
tests/Novolis.Markup.Unit/Mermaid/: FlowchartTests.cs  GlobalUsings.cs  TimelineTests.cs  XyChartTests.cs
