<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Novolis.Markup.Markdown</PackageId>
<IsPackable>true</IsPackable>
    <RootNamespace>Novolis.Markup.Markdown</RootNamespace>
    <Description>Fluent GitHub-flavored Markdown document builder for .NET.</Description>
    <PackageTags>markdown;documentation;fluent;github;csharp;dotnet</PackageTags>
  </PropertyGroup>
</Project>